<html><div>

<head>
  <h1>Sally Student</h1>
  <h2>isavedyourtoenails@gmail.com</h2>
  <h2>987-654-3210</h2>
  <title></title>
</head>

<body>
  <img src="https://i.ytimg.com/vi/X2Rv6xZuWqc/hqdefault.jpg" width="200" alt="psycho_ex" title="psycho_ex">
  <h2>Education</h2>
  <p>Nirvana University<br> 2008-2012
    </br>
    Major: Abnormal Psychiatry<br> GPA: 0.0</p>
  <h2>Employment</h2>
  <p>Crusteaceans & More!<br>
    <i>Shell Shucker</i><br> 1/1/11-2/2/12
    <br>
    <ul>
      <li>Sclorping oysters and sliming vats
        <li>Noodle suckage supervisory
          <li>Customer antagonism</ul>
    Build-A-Scorpion<br>
    <i>Regional Manager</i><br> 3/3/13-4/4/14
    <br>
    <ul>
      <li>Aided children & parents in assembling toy plush scorpions
        <li>Administered point-of-sale venom injections for autoimmunity
          <li>Oversaw employees
</ul>